<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ezgif.com-gif-maker" translatesAutoresizingMaskIntoConstraints="NO" id="VNn-ed-Eno">
                                <rect key="frame" x="82" y="164" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Poh-pV-HUe"/>
                                    <constraint firstAttribute="width" constant="250" id="W1W-ej-Xfo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veeral Suthar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xI5-UZ-f1h">
                                <rect key="frame" x="0.0" y="514" width="414" height="40"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Take Home Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcY-pc-N6t">
                                <rect key="frame" x="0.0" y="604" width="414" height="34"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pcY-pc-N6t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Le-rt-8vy"/>
                            <constraint firstItem="pcY-pc-N6t" firstAttribute="top" secondItem="xI5-UZ-f1h" secondAttribute="bottom" constant="50" id="5cw-Ii-2Lx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pcY-pc-N6t" secondAttribute="trailing" id="6Wn-4k-GNw"/>
                            <constraint firstItem="VNn-ed-Eno" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="ANm-fE-f4j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xI5-UZ-f1h" secondAttribute="trailing" id="BdQ-Ou-iB0"/>
                            <constraint firstItem="xI5-UZ-f1h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C8V-v7-dHu"/>
                            <constraint firstItem="xI5-UZ-f1h" firstAttribute="top" secondItem="VNn-ed-Eno" secondAttribute="bottom" constant="100" id="Jkb-I7-cVA"/>
                            <constraint firstItem="VNn-ed-Eno" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="SY0-g1-F6d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VNn-ed-Eno" secondAttribute="trailing" constant="82" id="Xek-4H-liF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ezgif.com-gif-maker" width="624.5" height="591.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
